﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wbcparse", "wbcparse\wbcparse.vcxproj", "{90477ABE-71B7-4FE7-849A-9FAE2977E454}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wbclex", "wbclex\wbclex.vcxproj", "{102FEB71-249A-4A01-A002-8F26E892C93E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90477ABE-71B7-4FE7-849A-9FAE2977E454}.Debug|Win32.ActiveCfg = Debug|Win32
		{90477ABE-71B7-4FE7-849A-9FAE2977E454}.Debug|Win32.Build.0 = Debug|Win32
		{90477ABE-71B7-4FE7-849A-9FAE2977E454}.Release|Win32.ActiveCfg = Release|Win32
		{90477ABE-71B7-4FE7-849A-9FAE2977E454}.Release|Win32.Build.0 = Release|Win32
		{102FEB71-249A-4A01-A002-8F26E892C93E}.Debug|Win32.ActiveCfg = Debug|Win32
		{102FEB71-249A-4A01-A002-8F26E892C93E}.Debug|Win32.Build.0 = Debug|Win32
		{102FEB71-249A-4A01-A002-8F26E892C93E}.Release|Win32.ActiveCfg = Release|Win32
		{102FEB71-249A-4A01-A002-8F26E892C93E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
