<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>wbclex.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>wbcparse.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A230908F1831FB58000BA380</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A23090931831FB74000BA380</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A230909A1831FBE0000BA380</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A23090BC1831FBF8000BA380</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A23090FC1831FCAE000BA380</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A23091111831FDCC000BA380</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
