// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A23091061831FD68000BA380 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090D61831FC90000BA380 /* main.cpp */; };
		A23091071831FD6D000BA380 /* lexigen_table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090D31831FC90000BA380 /* lexigen_table.cpp */; };
		A23091081831FD72000BA380 /* lexerGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090CF1831FC90000BA380 /* lexerGenerator.cpp */; };
		A23091091831FD75000BA380 /* lexerBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090CD1831FC90000BA380 /* lexerBase.cpp */; };
		A230910A1831FD77000BA380 /* errorHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090CB1831FC90000BA380 /* errorHandler.cpp */; };
		A230910B1831FD7A000BA380 /* parserBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090DA1831FC90000BA380 /* parserBase.cpp */; };
		A230910C1831FD7E000BA380 /* parserTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090DC1831FC90000BA380 /* parserTable.cpp */; };
		A230910D1831FD80000BA380 /* utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090DF1831FC90000BA380 /* utils.cpp */; };
		A230911B1831FDE3000BA380 /* errorHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090E21831FC90000BA380 /* errorHandler.cpp */; };
		A230911C1831FDE3000BA380 /* lalrGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090E41831FC90000BA380 /* lalrGenerator.cpp */; };
		A230911D1831FDE3000BA380 /* lexerBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090E71831FC90000BA380 /* lexerBase.cpp */; };
		A230911E1831FDE3000BA380 /* lexigen_table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090EA1831FC90000BA380 /* lexigen_table.cpp */; };
		A230911F1831FDE3000BA380 /* parserBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090F11831FC90000BA380 /* parserBase.cpp */; };
		A23091201831FDE3000BA380 /* parserTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090F31831FC90000BA380 /* parserTable.cpp */; };
		A23091211831FDE3000BA380 /* production.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090F61831FC90000BA380 /* production.cpp */; };
		A23091221831FDFE000BA380 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A23090ED1831FC90000BA380 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		A23090FB1831FCAE000BA380 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		A23091101831FDCC000BA380 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A23090CA1831FC90000BA380 /* adaptPtr.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = adaptPtr.h; sourceTree = "<group>"; };
		A23090CB1831FC90000BA380 /* errorHandler.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = errorHandler.cpp; sourceTree = "<group>"; };
		A23090CC1831FC90000BA380 /* errorHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = errorHandler.h; sourceTree = "<group>"; };
		A23090CD1831FC90000BA380 /* lexerBase.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = lexerBase.cpp; sourceTree = "<group>"; };
		A23090CE1831FC90000BA380 /* lexerBase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = lexerBase.h; sourceTree = "<group>"; };
		A23090CF1831FC90000BA380 /* lexerGenerator.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = lexerGenerator.cpp; sourceTree = "<group>"; };
		A23090D01831FC90000BA380 /* lexerGenerator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = lexerGenerator.h; sourceTree = "<group>"; };
		A23090D11831FC90000BA380 /* lexigen.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = lexigen.h; sourceTree = "<group>"; };
		A23090D21831FC90000BA380 /* lexigen.wbclex */ = {isa = PBXFileReference; lastKnownFileType = text; path = lexigen.wbclex; sourceTree = "<group>"; };
		A23090D31831FC90000BA380 /* lexigen_table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = lexigen_table.cpp; sourceTree = "<group>"; };
		A23090D41831FC90000BA380 /* lexigen_table.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = lexigen_table.h; sourceTree = "<group>"; };
		A23090D51831FC90000BA380 /* LRToken.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LRToken.h; sourceTree = "<group>"; };
		A23090D61831FC90000BA380 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		A23090D71831FC90000BA380 /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		A23090D81831FC90000BA380 /* parser.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = parser.h; sourceTree = "<group>"; };
		A23090D91831FC90000BA380 /* parser.wbcparse */ = {isa = PBXFileReference; lastKnownFileType = text; path = parser.wbcparse; sourceTree = "<group>"; };
		A23090DA1831FC90000BA380 /* parserBase.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = parserBase.cpp; sourceTree = "<group>"; };
		A23090DB1831FC90000BA380 /* parserBase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = parserBase.h; sourceTree = "<group>"; };
		A23090DC1831FC90000BA380 /* parserTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = parserTable.cpp; sourceTree = "<group>"; };
		A23090DD1831FC90000BA380 /* parserTable.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = parserTable.h; sourceTree = "<group>"; };
		A23090DE1831FC90000BA380 /* regularExpression.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = regularExpression.h; sourceTree = "<group>"; };
		A23090DF1831FC90000BA380 /* utils.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = utils.cpp; sourceTree = "<group>"; };
		A23090E01831FC90000BA380 /* utils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = utils.h; sourceTree = "<group>"; };
		A23090E21831FC90000BA380 /* errorHandler.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = errorHandler.cpp; sourceTree = "<group>"; };
		A23090E31831FC90000BA380 /* errorHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = errorHandler.h; sourceTree = "<group>"; };
		A23090E41831FC90000BA380 /* lalrGenerator.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = lalrGenerator.cpp; sourceTree = "<group>"; };
		A23090E51831FC90000BA380 /* lalrGenerator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = lalrGenerator.h; sourceTree = "<group>"; };
		A23090E61831FC90000BA380 /* lexer.wbclex */ = {isa = PBXFileReference; lastKnownFileType = text; path = lexer.wbclex; sourceTree = "<group>"; };
		A23090E71831FC90000BA380 /* lexerBase.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = lexerBase.cpp; sourceTree = "<group>"; };
		A23090E81831FC90000BA380 /* lexerBase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = lexerBase.h; sourceTree = "<group>"; };
		A23090E91831FC90000BA380 /* lexigen.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = lexigen.h; sourceTree = "<group>"; };
		A23090EA1831FC90000BA380 /* lexigen_table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = lexigen_table.cpp; sourceTree = "<group>"; };
		A23090EB1831FC90000BA380 /* lexigen_table.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = lexigen_table.h; sourceTree = "<group>"; };
		A23090EC1831FC90000BA380 /* LRToken.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LRToken.h; sourceTree = "<group>"; };
		A23090ED1831FC90000BA380 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		A23090EE1831FC90000BA380 /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		A23090EF1831FC90000BA380 /* parser.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = parser.h; sourceTree = "<group>"; };
		A23090F01831FC90000BA380 /* parser.wbcparse */ = {isa = PBXFileReference; lastKnownFileType = text; path = parser.wbcparse; sourceTree = "<group>"; };
		A23090F11831FC90000BA380 /* parserBase.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = parserBase.cpp; sourceTree = "<group>"; };
		A23090F21831FC90000BA380 /* parserBase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = parserBase.h; sourceTree = "<group>"; };
		A23090F31831FC90000BA380 /* parserTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = parserTable.cpp; sourceTree = "<group>"; };
		A23090F41831FC90000BA380 /* parserTable.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = parserTable.h; sourceTree = "<group>"; };
		A23090F51831FC90000BA380 /* parserTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = parserTypes.h; sourceTree = "<group>"; };
		A23090F61831FC90000BA380 /* production.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = production.cpp; sourceTree = "<group>"; };
		A23090F71831FC90000BA380 /* production.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = production.h; sourceTree = "<group>"; };
		A23090F81831FC90000BA380 /* resource.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = resource.h; sourceTree = "<group>"; };
		A23090FD1831FCAE000BA380 /* wbclex */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = wbclex; sourceTree = BUILT_PRODUCTS_DIR; };
		A23091121831FDCC000BA380 /* wbcparse */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = wbcparse; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A23090FA1831FCAE000BA380 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A230910F1831FDCC000BA380 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A23090881831FAA6000BA380 = {
			isa = PBXGroup;
			children = (
				A23090C81831FC90000BA380 /* src */,
				A23090FD1831FCAE000BA380 /* wbclex */,
				A23091121831FDCC000BA380 /* wbcparse */,
			);
			sourceTree = "<group>";
		};
		A23090C81831FC90000BA380 /* src */ = {
			isa = PBXGroup;
			children = (
				A23090C91831FC90000BA380 /* wbclex */,
				A23090E11831FC90000BA380 /* wbcparse */,
			);
			path = src;
			sourceTree = "<group>";
		};
		A23090C91831FC90000BA380 /* wbclex */ = {
			isa = PBXGroup;
			children = (
				A23090CA1831FC90000BA380 /* adaptPtr.h */,
				A23090CB1831FC90000BA380 /* errorHandler.cpp */,
				A23090CC1831FC90000BA380 /* errorHandler.h */,
				A23090CD1831FC90000BA380 /* lexerBase.cpp */,
				A23090CE1831FC90000BA380 /* lexerBase.h */,
				A23090CF1831FC90000BA380 /* lexerGenerator.cpp */,
				A23090D01831FC90000BA380 /* lexerGenerator.h */,
				A23090D11831FC90000BA380 /* lexigen.h */,
				A23090D21831FC90000BA380 /* lexigen.wbclex */,
				A23090D31831FC90000BA380 /* lexigen_table.cpp */,
				A23090D41831FC90000BA380 /* lexigen_table.h */,
				A23090D51831FC90000BA380 /* LRToken.h */,
				A23090D61831FC90000BA380 /* main.cpp */,
				A23090D71831FC90000BA380 /* Makefile */,
				A23090D81831FC90000BA380 /* parser.h */,
				A23090D91831FC90000BA380 /* parser.wbcparse */,
				A23090DA1831FC90000BA380 /* parserBase.cpp */,
				A23090DB1831FC90000BA380 /* parserBase.h */,
				A23090DC1831FC90000BA380 /* parserTable.cpp */,
				A23090DD1831FC90000BA380 /* parserTable.h */,
				A23090DE1831FC90000BA380 /* regularExpression.h */,
				A23090DF1831FC90000BA380 /* utils.cpp */,
				A23090E01831FC90000BA380 /* utils.h */,
			);
			path = wbclex;
			sourceTree = "<group>";
		};
		A23090E11831FC90000BA380 /* wbcparse */ = {
			isa = PBXGroup;
			children = (
				A23090E21831FC90000BA380 /* errorHandler.cpp */,
				A23090E31831FC90000BA380 /* errorHandler.h */,
				A23090E41831FC90000BA380 /* lalrGenerator.cpp */,
				A23090E51831FC90000BA380 /* lalrGenerator.h */,
				A23090E61831FC90000BA380 /* lexer.wbclex */,
				A23090E71831FC90000BA380 /* lexerBase.cpp */,
				A23090E81831FC90000BA380 /* lexerBase.h */,
				A23090E91831FC90000BA380 /* lexigen.h */,
				A23090EA1831FC90000BA380 /* lexigen_table.cpp */,
				A23090EB1831FC90000BA380 /* lexigen_table.h */,
				A23090EC1831FC90000BA380 /* LRToken.h */,
				A23090ED1831FC90000BA380 /* main.cpp */,
				A23090EE1831FC90000BA380 /* Makefile */,
				A23090EF1831FC90000BA380 /* parser.h */,
				A23090F01831FC90000BA380 /* parser.wbcparse */,
				A23090F11831FC90000BA380 /* parserBase.cpp */,
				A23090F21831FC90000BA380 /* parserBase.h */,
				A23090F31831FC90000BA380 /* parserTable.cpp */,
				A23090F41831FC90000BA380 /* parserTable.h */,
				A23090F51831FC90000BA380 /* parserTypes.h */,
				A23090F61831FC90000BA380 /* production.cpp */,
				A23090F71831FC90000BA380 /* production.h */,
				A23090F81831FC90000BA380 /* resource.h */,
			);
			path = wbcparse;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A23090FC1831FCAE000BA380 /* wbclex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A23091031831FCAE000BA380 /* Build configuration list for PBXNativeTarget "wbclex" */;
			buildPhases = (
				A23090F91831FCAE000BA380 /* Sources */,
				A23090FA1831FCAE000BA380 /* Frameworks */,
				A23090FB1831FCAE000BA380 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = wbclex;
			productName = wbclex;
			productReference = A23090FD1831FCAE000BA380 /* wbclex */;
			productType = "com.apple.product-type.tool";
		};
		A23091111831FDCC000BA380 /* wbcparse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A23091181831FDCC000BA380 /* Build configuration list for PBXNativeTarget "wbcparse" */;
			buildPhases = (
				A230910E1831FDCC000BA380 /* Sources */,
				A230910F1831FDCC000BA380 /* Frameworks */,
				A23091101831FDCC000BA380 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = wbcparse;
			productName = wbcparse;
			productReference = A23091121831FDCC000BA380 /* wbcparse */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A23090891831FAA6000BA380 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
			};
			buildConfigurationList = A230908C1831FAA6000BA380 /* Build configuration list for PBXProject "whiteblackcat-compiler-toolset" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A23090881831FAA6000BA380;
			productRefGroup = A23090881831FAA6000BA380;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A23090FC1831FCAE000BA380 /* wbclex */,
				A23091111831FDCC000BA380 /* wbcparse */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		A23090F91831FCAE000BA380 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A23091061831FD68000BA380 /* main.cpp in Sources */,
				A23091071831FD6D000BA380 /* lexigen_table.cpp in Sources */,
				A23091081831FD72000BA380 /* lexerGenerator.cpp in Sources */,
				A23091091831FD75000BA380 /* lexerBase.cpp in Sources */,
				A230910A1831FD77000BA380 /* errorHandler.cpp in Sources */,
				A230910B1831FD7A000BA380 /* parserBase.cpp in Sources */,
				A230910C1831FD7E000BA380 /* parserTable.cpp in Sources */,
				A230910D1831FD80000BA380 /* utils.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A230910E1831FDCC000BA380 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A230911B1831FDE3000BA380 /* errorHandler.cpp in Sources */,
				A230911C1831FDE3000BA380 /* lalrGenerator.cpp in Sources */,
				A230911D1831FDE3000BA380 /* lexerBase.cpp in Sources */,
				A230911E1831FDE3000BA380 /* lexigen_table.cpp in Sources */,
				A230911F1831FDE3000BA380 /* parserBase.cpp in Sources */,
				A23091201831FDE3000BA380 /* parserTable.cpp in Sources */,
				A23091211831FDE3000BA380 /* production.cpp in Sources */,
				A23091221831FDFE000BA380 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A230908D1831FAA6000BA380 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A230908E1831FAA6000BA380 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		A23091041831FCAE000BA380 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SYMROOT = bin;
			};
			name = Debug;
		};
		A23091051831FCAE000BA380 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SYMROOT = bin;
			};
			name = Release;
		};
		A23091191831FDCC000BA380 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A230911A1831FDCC000BA380 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A230908C1831FAA6000BA380 /* Build configuration list for PBXProject "whiteblackcat-compiler-toolset" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A230908D1831FAA6000BA380 /* Debug */,
				A230908E1831FAA6000BA380 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A23091031831FCAE000BA380 /* Build configuration list for PBXNativeTarget "wbclex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A23091041831FCAE000BA380 /* Debug */,
				A23091051831FCAE000BA380 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A23091181831FDCC000BA380 /* Build configuration list for PBXNativeTarget "wbcparse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A23091191831FDCC000BA380 /* Debug */,
				A230911A1831FDCC000BA380 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A23090891831FAA6000BA380 /* Project object */;
}
